{
	"core": 
		{
			"username" : "test",
			"password" : "",
            "entrances" : [],
            "name" : [],
            "version" : "version 2.0.0 Athena",
            "trustedUsers" : []
		},
	"radio" :
		{
			"radioURL" : "",
			"broadcastURL" : ""
		},
    "keys" :
    {
        "DeeplKey" : ""   
    },
	"functionSettings" :
	{
		"LogChat" : false,
        "useHelp" : true,
        "useFilesay" : true,
        "useReadTime" : false,
        "useReadDate" : false,
        "useTimez" : false,
        "useUCAL" : true,
        "useGetLike" : false,
        "useGetHate" : false,
        "useReadLike" : false,
        "useReadHate" : false,
        "useBacklog" : true,
        "useAutoBacklog" : true,
        "useTranslations" : false,
        "useUrbandict" : false,
        "useVote" : true,
        "useIssues" : true,
        "useRules" : true,
        "useSRule" : true,
        "useMiniMods" : true,
        "useRegUsers" : true,
        "useWheelie" : true,
        "useFight" : false,
        "useZSH" : true,
        "useCMessages" : false
	},
    "moderation" :
    {
        "backlogTriggers" : ["pm me", "hmu"],
        "miniMods" : []
    }
}
